:root {
  --red: hsla(0, 92%, 41%, 0.85);
  --blue: hsla(211, 68%, 50%, 0.831);
  --white: hsla(0, 24%, 94%, 0.75);
  --light-text: hsla(0, 24%, 94%, 0.75);
  --dark-text: hsl(227, 78%, 7%);
  --bg-overlay: hsla(0, 0%, 100%, 0.1);
  --focus: hsla(0, 0%, 100%, 0.50);
  --dark-overlay: hsla(0, 0%, 0%, 0.75);
  --box-shadow: 0 0 .5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px dotted gray; */
}

::-webkit-scrollbar {
  background-color: var(--dark-overlay);
  width: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue);
  border-radius: .5rem;
  transition: 1s;
}

::-webkit-scrollbar-track {
  margin: .25rem;
}

:hover::-webkit-scrollbar-thumb {
  background-color: var(--white);
  box-shadow: 0 0 1rem var(--red);
}

#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: 'Quicksand', sans-serif;
  font-variant: small-caps;
  color: var(--light-text);
  background: linear-gradient(var(--bg-overlay), transparent), fixed url('../images/background.jpg');
  background-size: cover;
  background-position: center;
  letter-spacing: .125rem;
}

main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  padding: .5rem;
  overflow-y: hidden;
}

section {
  /* display: flex; */
  /* flex-direction: column; */
  gap: 1rem;
  background-color: var(--dark-overlay);
  padding: 1rem;
  border-radius: .25rem;
}

.user-section {
  gap: .5rem;
}


h2 {
  border-top: 1px solid var(--light-text);
  border-left: 1px solid var(--light-text);
  padding: .25rem 2rem .25rem .5rem;
}

/* buttons */
button {
  border-radius: .25rem;
  border: none;
  padding: .125rem;
  transition: 1s;
  background-color: var(--blue);
  margin-top: .5rem;
  font-size: 1.25rem;

  &:active,
  &:hover {
    background-color: var(--red);
    outline: 1px solid var(--dark-overlay);
  }
}

/* typography */
ol,
ul {
  list-style: none;
}

a,
.link {
  color: inherit;
  text-decoration: none;
  transition: 1s color;
}

/* display */
.display-md,
.display-lg {
  display: none;
}

input:focus {
  outline: none;
}

@media screen and (min-width: 768px) {
  .display-md {
    display: block;
  }

  main {
    font-size: 125%;
  }

  .main-min {
    height: 100%;
  }

  .logged-in {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(1fr);
    grid-template-areas:
      "a b"
      "c c";
    overflow-x: hidden;
  }

  .logged-in section {
    height: 100%;
  }

  .workouts {
    height: 100%;
  }
}


@media screen and (min-width: 1024px) {
  /* .display-lg {
    display: block;
  }

  main {
    gap: .75rem 1rem;
  } */

  #main-login {
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "a c"
      "b c";
    gap: 1rem;
    align-items: flex-start;
  }

}