/* login sections */
#home-page {
    gap: .75rem;

    & section {
        width: 100%;
    }

    /* user stats */

    /* form */
    & .form-section .workout-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .25rem;

        & h2,
        fieldset,
        button {
            grid-column: span 2;

        }

        & #activity {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: .5rem;
            padding: 0 .5rem .25rem .5rem;
        }

        & label[for="note"] {
            grid-column: 1 / -1;
        }

        & button {
            color: var(--white);
        }
    }

    /* list */
    & .list-section {
        display: flex;
        flex-direction: column;
        overflow-y: hidden;

        & .list {
            gap: .75rem;
            overflow-y: scroll;

            display: flex;
            flex-direction: column;

            & #workout-fields {
                position: sticky;
                top: 0;
                background-color: var(--dark-overlay);
            }

            & .workout {
                display: grid;
                grid-template-columns: 3rem 6rem 4rem 1fr;
                gap: .5rem;
                padding: 0 .25rem;

                & .meters,
                .adjusted {
                    text-align: end;
                }
            }
        }
    }
}


@media screen and (min-width: 768px) {

    #home-page {
        display: grid;
        grid-template-columns: .5fr 1fr;
        grid-template-areas: "a b";
        align-items: flex-start;

        & section {
            height: 100%;
        }

        & .message {
            grid-column: 1 / -1;
            height: fit-content;
            width: fit-content;
            justify-self: center;
        }

        & .form-section {
            grid-area: a;

            & .workout-form {
                display: flex;
                flex-direction: column;
                gap: .5rem;

                & #activity {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            & button {
                grid-column: 1 / -1;
            }
        }

        & .list-section {
            grid-area: b;

            & .list .workout {
                grid-template-columns: 3rem repeat(3, 1fr);
            }

        }
    }
}

@media screen and (min-width: 1024px) {
    #home-page {
        grid-template-columns: .25fr 1fr;

        & .list-section .list .workout {
            grid-template-columns: 3rem repeat(3, 6rem) 1fr auto;
            gap: 1rem;

            & .options {
                justify-content: center;
                display: flex;
                gap: 1rem;
                min-width: 10rem;
            }

            & .option-btn {
                background-color: transparent;
                padding: 0 .5rem;
                border-radius: 1rem;
            }

            & form {
                grid-column: 1 / -1;
                display: grid;
                grid-template-columns: 5rem repeat(2, 6rem) 1fr auto;
                gap: 1rem;
                align-items: flex-end;

                & h2 {
                    display: none;
                }

                & fieldset, button {
                    padding: 0 .5rem;
                }
            }
        }
    }
}