:root {
    --red: hsla(0, 100%, 41%, 0.75);
    --blue: hsla(228, 87%, 39%, 0.75);
    --white: hsla(0, 24%, 94%, 0.75);
    --light-text: hsla(0, 24%, 94%, 0.65);
    --dark-text: hsla(228, 87%, 39%, 0.75);
    --light-overlay: hsla(0, 0%, 100%, 0.1);
    --dark-overlay: hsla(0, 0%, 0%, 0.5);
    --box-shadow: 0 0 .5rem;
}

* {
    /* border: 1px dotted blue; */
    margin: 0;
    padding: 0;
}

body {
    /* use one of my trc dock pics for fixed bg. overlay with linear gradients. future, js random bg url */
    background: linear-gradient(var(--light-overlay), transparent), fixed url('../images/background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-variant: small-caps;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* header & footer */
header,
footer,
#nav-links {
    display: flex;
}

header {
    position: sticky;
    position: -webkit-sticky;
    flex-direction: column;
    padding: .5rem 1rem;
    text-align: center;
}

footer {
    margin-top: auto;
    justify-content: center;
}

header,
footer {
    align-items: center;
    background: var(--blue);
}

h1,
footer {
    color: var(--white);
}

h1 {
    margin-bottom: .5rem;
}

nav {
    width: 100%;
}

#nav-links {
    list-style: none;
    justify-content: space-between;
}

#nav-links li {
    background-color: var(--white);
    color: var(--blue);
    border-radius: .25rem;
    box-shadow: 0 0 .15rem .15rem var(--white);
    transition: 2s;
}

/* main */
main {
    padding: 1.25rem 1.5rem;
}

/* stat header */
.fields-container,
.stats {
    background: var(--dark-overlay);
    box-shadow: var(--box-shadow) var(--dark-overlay);
    border-radius: .15rem;
}

.fields-container {
    margin-bottom: .25rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.fields {
    grid-column: span 2;
}

.fields,
.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
    padding: .25rem .25rem .25rem 1rem;
    border-radius: .15rem;
}

/* typography */

#nav-links li a {
    padding: .25rem 1rem;
    letter-spacing: .15rem;
    font-weight: bolder;
}

.fields-container {
    color: var(--light-text);
}

#fields-header {
    padding: 0 .5rem;
    color: var(--light-text);
    text-shadow: 0 0 2rem var(--light-text);
}



.stats {
    color: var(--white);
    text-shadow: 0 0 2rem var(--blue);
    align-items: center;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 2s;
}

a:hover {
    color: var(--red);
}

#nav-links li:hover {
    box-shadow: 0 0 .25rem .25rem var(--red);
}

@media screen and (min-width: 768px) {
    .fields-container {
        grid-template-columns: auto 1fr;
    }
}

@media screen and (min-width: 1024px) {

    /* header & footer */
    #nav-links {
        justify-content: space-around;
    }

    #nav-links li a {
        padding: .25rem 2rem;
    }

    /* main */
    main {
        padding: .5rem 1.5rem;
    }
}